<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mosaic Agency - About Our Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Buy, sell or rent an apartment in Moscow with Mosaic Agents. Translation of documents, transaction support. Help buyers find the property that fits their needs and advise them of their options"/>
    <meta name="keywords"
          content="moscow apartments, buy apartments in moscow, moscow real estate agency, moscow flat"/>
    <meta name="author" content="neosheps@gmail.com"/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->

    <!-- Animate.css -->
    <link rel="stylesheet" href="../css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="../css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <!-- Superfish -->
    <link rel="stylesheet" href="../css/superfish.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">


    <!-- Modernizr JS -->
    <script src="../js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="../js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div id="fh5co-wrapper">
    <div id="fh5co-page">
        <div id="fh5co-header">
            <header id="fh5co-header-section">
                <div class="container">
                    <div class="nav-header">
                        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
                        <img class="logo" src="../images/logonav.png">
                        <!-- START #fh5co-menu-wrap -->
                        <nav id="fh5co-menu-wrap" role="navigation">
                            <ul class="sf-menu" id="fh5co-primary-menu">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="active"><a href="about.html">About</a></li>
                                <li>
                                    <a class="fh5co-sub-ddown" href="apartments.html">Apartments </a>
                                    <ul class="fh5co-sub-menu">
                                        <li><a href="buy.html">Buy</a></li>
                                        <li><a href="sell.html">Sell</a></li>
                                        <li><a href="rent.html">Rent</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="whywe.html">Why We</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li class="lang">
                                    <a class="fh5co-sub-ddown" href="apartments.html"><img class="flag"
                                                                                           src="../images/flags/united-kingdom.png">ENG</a>
                                    <ul class="fh5co-sub-menu">
                                        <li class="nolang"><a class="nolang" href="chn/index.html"><img class="flag"
                                                                                                        src="../images/flags/china.png">CHN</a>
                                        </li>
                                        <li><a class="nolang" href="../jpn/index.html"><img class="flag"
                                                                                            src="../images/flags/japan.png">JPN</a>
                                        </li>
                                        <li><a class="nolang" href="../are/index.html"><img class="flag"
                                                                                            src="../images/flags/saudi-arabia.png">ARE</a>
                                        </li>
                                        <li><a class="nolang" href="../deu/index.html"><img class="flag"
                                                                                            src="../images/flags/germany.png">DEU</a>
                                        </li>
                                        <li><a class="nolang" href="../esp/index.html"><img class="flag"
                                                                                            src="../images/flags/spain.png">ESP</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>


        <div class="fh5co-hero fh5co-hero-2">
            <div class="fh5co-overlay"></div>
            <div class="fh5co-cover fh5co-cover_2 text-center" data-stellar-background-ratio="0.5"
                 style="background-image: url(../images/cover_bg_3.jpg);">
                <div class="desc animate-box">
                    <h2>About our services</h2>
                </div>
            </div>
        </div>
        <!-- end:header-top -->
        <div class="aboutus-section">
            <div class="container  animate-box">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="aboutus-banner">
                            <img src="../images/work-7.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="aboutus">
                            <h2 class="aboutus-title">Why buy a property in Moscow</h2>
                        </div>
                        <div class="feature">
                            <div class="feature-box">
                                <div class="clearfix">
                                    <div class="iconset">
                                        <span class="glyphicon glyphicon-home icon5"></span>
                                    </div>
                                    <div class="feature-content">
                                        <h4>A holiday home</h4>
                                        <p>If you fall in love with a destination, it may make mor financial sense to
                                            have a place of your own there.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="feature-box">
                                <div class="clearfix">
                                    <div class="iconset">
                                        <span class="glyphicon glyphicon-ruble icon5"></span>
                                    </div>
                                    <div class="feature-content">
                                        <h4>Buy-to-let</h4>
                                        <p>Relatively low prices may enable you to buy property overseas that you
                                            couln't afford at home, to generate a steady income</p>
                                    </div>
                                </div>
                            </div>
                            <div class="feature-box">
                                <div class="clearfix">
                                    <div class="iconset">
                                        <span class="glyphicon glyphicon-grain icon5"></span>
                                    </div>
                                    <div class="feature-content">
                                        <h4>Investment</h4>
                                        <p>You may identify an overseas property hotspot where prices are predicted to
                                            rise significantly. If you get in quick, you may be able to take advantage
                                            of this.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="feature-box">
                                <div class="clearfix">
                                    <div class="iconset">
                                        <span class="glyphicon glyphicon-plane icon5"></span>
                                    </div>
                                    <div class="feature-content">
                                        <h4>Relocation (partial or permanent)</h4>
                                        <p>If you plan to leave your country or stay here for only part of the year, you
                                            may wish to set up a permanent base in your new country of residence.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="fh5co-services-section" class="fh5co-section-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
                        <h3>What We Do</h3>
                        <p>We offer a full range of services in the residential real estate market.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="fh5co-services">
            <div class="container">
                <div class="row row-bottom-padded-lg">
                    <div class="col-md-3 animate-box">
                        <div class="fh5co-icon"><img src="../images/real-estate.png"></div>
                    </div>
                    <div class="col-md-8 col-md-push-1 animate-box">
                        <!-- 						<h4 class="fh5co-number">01.</h4> -->

                        <h2>Buy Apartment</h2>
                        <p>Buying property is a complicated process. While buying an apartment may seem like it should
                            be simpler, it is actually a more complex transaction than buying a house. The reason is the
                            building and the land are not your property, just the space within your designated walls is.
                            We will acquaint you with the nuances of buying an apartment and accompany you at all stages
                            of the purchase so that you are not caught unawares in the process of escrow or even
                            worse.</p>
                        <ul>
                            <li>Apartment selection according to your parameters</li>
                            <li>Checking documents and prices</li>
                            <li>Registration in "RosReestr" and transfer of ownership</li>
                            <li>Help you to get comfortable at first</li>
                        </ul>
                        <p><a class="btn btn-primary" href="buy.html">Learn More</a></p>
                    </div>
                </div>

                <div class="row row-bottom-padded-lg">
                    <div class="col-md-3 col-md-push-8 animate-box">
                        <div class="fh5co-icon"><img src="../images/for-sale.png"></div>
                    </div>
                    <div class="col-md-8 col-md-pull-3 animate-box">
                        <!-- <h4 class="fh5co-number">02.</h4> -->
                        <h2>Sell Apartment</h2>
                        <p>Selling an apartment yourself follows a different process than doing a "for sale by owner"
                            transaction on a house.With an apartment building that's for sale, the owner may want to
                            keep such news private so as to not scare away current tenants. In order to sell your
                            apartment building, you'll have to create the marketing material, find potential buyers, and
                            sell them on the positives of your property directly. We will help you with the solution of
                            any problem.</p>
                        <ul>
                            <li>Ideas of creative marketing for selling your property</li>
                            <li>Preparing your apartment for sale</li>
                            <li>Estimation of cost and profitability</li>
                            <li>Legal support</li>
                        </ul>
                        <p><a class="btn btn-primary ritty" href="sell.html">Learn More</a></p>
                    </div>
                </div>

                <div class="row row-bottom-padded-lg">
                    <div class="col-md-3 animate-box">
                        <div class="fh5co-icon"><img src="../images/newspaper.png"></div>
                    </div>
                    <div class="col-md-8 col-md-push-1 animate-box">
                        <!-- <h4 class="fh5co-number">03.</h4> -->
                        <h2>Flat rent</h2>
                        <p>When trying to rent an apartment yourself, you may encounter a misunderstanding with the city
                            landlords. if you do not want to resort to the services of sites for renting an apartment,
                            we are ready to help you find a decent apartment for long or short term rent.</p>
                        <ul>
                            <li>Only verified landlords`</li>
                            <li>Honesty of price</li>
                            <li>Drawing up a contract in two languages</li>
                            <li>Assistance in residential matters</li>
                        </ul>
                        <p><a class="btn btn-primary" href="rent.html">Learn More</a></p>
                    </div>
                </div>


            </div>
        </div>
        <!-- END fh5co-services-section -->

        <footer>
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                            <h3>About Us</h3>
                            <p>Sale, assistance in the sale and rent of apartments in Moscow. Professional team since
                                2009. Trust us your future convenience.</p>
                        </div>
                        <div class="col-md-4 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                            <h3>Contact Us</h3>
                            <ul class="fh5co-social">
                                <li>Moscow 105120<br>Nizhnyaya Syromyatnicheskaya<br> Street 10c2</li>
                                <li><a href="tel:+74957977694">+7(499)797-76-94</a></li>
                                <li><a href="mailto:ex@ex.ru">info@mosaic-a.com</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                            <h3>Sitemap</h3>
                            <ul class="float">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="whywe.html">Why We</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <ul class="float">
                                <li><a href="apartments.html">Apartaments</a></li>
                                <li><a href="buy.html">Buy</a></li>
                                <li><a href="sell.html">Sell</a></li>
                                <li><a href="rent.html">Rent</a></li>
                            </ul>

                        </div>

                        <div class="col-md-2 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                            <h3>Follow Us</h3>
                            <ul class="fh5co-social">
                                <li><a href="#"><i class="icon-facebook2"></i> Facebook</a></li>
                                <li><a href="#"><i class="icon-instagram2"></i> Instagram</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="fh5co-copyright text-center">
                    <p>&copy; 2018 Mosaic Agency Real Estate</p>
                </div>
            </div>
        </footer>


    </div>
    <!-- END fh5co-page -->

</div>
<!-- END fh5co-wrapper -->

<!-- jQuery -->


<script src="../js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="../js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="../js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="../js/jquery.waypoints.min.js"></script>
<!-- Stellar -->
<script src="../js/jquery.stellar.min.js"></script>
<!-- Superfish -->
<script src="../js/hoverIntent.js"></script>
<script src="../js/superfish.js"></script>

<!-- Main JS (Do not remove) -->
<script src="../js/main.js"></script>

</body>
</html>

