<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mosaic Agency - Blog page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Buy, sell or rent an apartment in Moscow with Mosaic Agents. Translation of documents, transaction support. Help buyers find the property that fits their needs and advise them of their options"/>
    <meta name="keywords"
          content="moscow apartments, buy apartments in moscow, moscow real estate agency, moscow flat"/>
    <meta name="author" content="neosheps@gmail.com"/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Superfish -->
    <link rel="stylesheet" href="css/superfish.css">

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">


    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
<body>
<script>
    function goBack() {
        window.history.back();
    }
</script>
<div id="fh5co-wrapper">
    <div id="fh5co-page">
        <div id="fh5co-header">
            <header id="fh5co-header-section">
                <div class="container">
                    <div class="nav-header">
                        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
                        <img class="logo" src="images/logonav.png">
                        <!-- START #fh5co-menu-wrap -->
                        <nav id="fh5co-menu-wrap" role="navigation">
                            <ul class="sf-menu" id="fh5co-primary-menu">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li>
                                    <a class="fh5co-sub-ddown" href="apartments.html">Apartments </a>
                                    <ul class="fh5co-sub-menu">
                                        <li><a href="buy.html">Buy</a></li>
                                        <li><a href="sell.html">Sell</a></li>
                                        <li><a href="rent.html">Rent</a></li>
                                    </ul>
                                </li>
                                <li class="active"><a href="blog.html">Blog</a></li>
                                <li><a href="whywe.html">Why We</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>


        <div class="fh5co-hero fh5co-hero-2" style="height: 100px">
            <div class="fh5co-cover fh5co-cover_2 text-center" data-stellar-background-ratio="0.5"
                 style="background-color: #2F3032; height: 100px">
            </div>
        </div>
        <!-- end:header-top -->
        <div id="fh5co-about">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
                        <h3>A typical day in the life of a person living in Moscow — from what they eat for breakfast to
                            how they spend their free time</h3> <!-- Заголовок -->
                    </div>
                </div>
                <div class="backb">
                    <a class="btn btn-primary" style="font-size:14px" onclick="goBack()">< Back</a>
                </div>

            </div>
            <div class="container">
                <div class="row row-bottom-padded-md">
                    <div class="col-md-6 animate-box">
                        <figure>
                            <img src="images/blog/aboutlife/1.jpg" alt="" class="img-responsive">
                        </figure>
                    </div>
                    <div class="col-md-6 animate-box">
                        <p class="blogtxt">For tourists, Moscow is known for sites like the Red Square, St. Basil's
                            Cathedral, and the Kremlin.
                            <br><br>
                            But what is it like for people who actually live in Moscow?
                            <br><br>
                            For the 12 million or so people who live in Russia's capital, the average day is filled with
                            work, local cuisine, and lots of traffic.
                            <br><br>
                            Read on to see what a typical day in Moscow is like:

                        </p>
                    </div>
                    <div class="col-md-12 animate-box">
                        <p class="blogtxt">A typical breakfast in Moscow is a kolbasa sausage on rye bread with cheese.

                        </p>
                    </div>
                    <div class="col-md-12 animate-box">
                        <figure>
                            <img src="images/blog/aboutlife/2.jpg" alt="" class="img-responsive">
                        </figure>
                    </div>
                    <div class="col-md-12 animate-box">
                        <p class="blogtxt">In their free time, Muscovites love to go shopping.


                        </p>
                    </div>

                    <div class="col-md-12 animate-box">
                        <figure>
                            <img src="images/blog/aboutlife/3.jpg" alt="" class="img-responsive">
                        </figure>
                    </div>

                    <div class="col-md-12 animate-box">
                        <p class="blogtxt">Soccer is the most popular spectator sport in Russia. Spartak FC is one of
                            several teams in Moscow with scores of devoted fans.

                        </p>
                    </div>
                    <div class="col-md-12 animate-box">
                        <figure>
                            <img src="images/blog/aboutlife/4.jpg" alt="" class="img-responsive">
                        </figure>
                    </div>
                    <div class="col-md-12 animate-box">
                        <p class="blogtxt">A common dinner in Moscow is beef stroganoff with fried potatoes.

                        </p>
                    </div>
                    <div class="col-md-12 animate-box">
                        <figure>
                            <img src="images/blog/aboutlife/5.jpg" alt="" class="img-responsive">
                        </figure>
                    </div>

                    <div class="col-md-12 animate-box">
                        <p class="blogtxt">There's no better way to cap off your night than with a glass of the most
                            popular drink in Russia: vodka

                        </p>
                    </div>
                    <div class="col-md-12 animate-box">
                        <figure>
                            <img src="images/blog/aboutlife/6.jpg" alt="" class="img-responsive">
                        </figure>
                    </div>

                </div>


                <div class="backb2">
                    <p><a class="btn btn-primary" onclick="goBack()">Go back</a></p>
                </div>
            </div>
        </div>
        <!-- END fh5co-about -->

        <footer>
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                            <h3>About Us</h3>
                            <p>Sale, assistance in the sale and rent of apartments in Moscow. Professional team since 2009. Trust us your future convenience.</p>
                        </div>
                        <div class="col-md-4 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                            <h3>Contact Us</h3>
                            <ul class="fh5co-social">
                                <li>Moscow 105120<br>Nizhnyaya Syromyatnicheskaya<br> Street 10c2</li>
                                <li><a href="tel:+74957977694">+7(499)797-76-94</a></li>
                                <li><a href="mailto:ex@ex.ru">info@mosaic-a.com</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                            <h3>Sitemap</h3>
                            <ul class="float">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="whywe.html">Why We</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <ul class="float">
                                <li><a href="apartments.html">Apartaments</a></li>
                                <li><a href="buy.html">Buy</a></li>
                                <li><a href="sell.html">Sell</a></li>
                                <li><a href="rent.html">Rent</a></li>
                            </ul>

                        </div>

                        <div class="col-md-2 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                            <h3>Follow Us</h3>
                            <ul class="fh5co-social">
                                <li><a href="#"><i class="icon-facebook2"></i> Facebook</a></li>
                                <li><a href="#"><i class="icon-instagram2"></i> Instagram</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="fh5co-copyright text-center">
                    <p>&copy; 2018 Mosaic Agency Real Estate</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- END fh5co-page -->

</div>
<!-- END fh5co-wrapper -->

<!-- jQuery -->


<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Stellar -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Superfish -->
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>

<!-- Main JS (Do not remove) -->
<script src="js/main.js"></script>

</body>
</html>

