<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mosaic Agency - Blog page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Buy, sell or rent an apartment in Moscow with Mosaic Agents. Translation of documents, transaction support. Help buyers find the property that fits their needs and advise them of their options"/>
    <meta name="keywords"
          content="moscow apartments, buy apartments in moscow, moscow real estate agency, moscow flat"/>
    <meta name="author" content="neosheps@gmail.com"/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Superfish -->
    <link rel="stylesheet" href="css/superfish.css">

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">


    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
<body>
<script>
    function goBack() {
        window.history.back();
    }
</script>
<div id="fh5co-wrapper">
    <div id="fh5co-page">
        <div id="fh5co-header">
            <header id="fh5co-header-section">
                <div class="container">
                    <div class="nav-header">
                        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
                        <img class="logo" src="images/logonav.png">
                        <!-- START #fh5co-menu-wrap -->
                        <nav id="fh5co-menu-wrap" role="navigation">
                            <ul class="sf-menu" id="fh5co-primary-menu">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li>
                                    <a class="fh5co-sub-ddown" href="apartments.html">Apartments </a>
                                    <ul class="fh5co-sub-menu">
                                        <li><a href="buy.html">Buy</a></li>
                                        <li><a href="sell.html">Sell</a></li>
                                        <li><a href="rent.html">Rent</a></li>
                                    </ul>
                                </li>
                                <li class="active"><a href="blog.html">Blog</a></li>
                                <li><a href="whywe.html">Why We</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>


        <div class="fh5co-hero fh5co-hero-2" style="height: 100px">
            <div class="fh5co-cover fh5co-cover_2 text-center" data-stellar-background-ratio="0.5"
                 style="background-color: #2F3032; height: 100px">
            </div>
        </div>
        <!-- end:header-top -->
        <div id="fh5co-about">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
                        <h3>That's how long it takes to buy a house in Moscow</h3> <!-- Заголовок -->
                    </div>
                </div>
                <div class="backb">
                    <a class="btn btn-primary" style="font-size:14px" onclick="goBack()">< Back</a>
                </div>

            </div>
            <div class="container">
                <div class="row row-bottom-padded-md">
                    <div class="col-md-6 animate-box">
                        <figure>
                            <img src="images/blog/love/1.jpg" alt="" class="img-responsive">
                        </figure>
                    </div>
                    <div class="col-md-6 animate-box">
                        <p class="blogtxt">I was in Russia for a year to study opera at the Moscow State Conservatoire
                            and I couldn’t have picked a more interesting time to be there. Perestroika and glasnost
                            were in full swing, the Berlin Wall had come down, the first McDonald’s was open and as a
                            Westerner, for the first time, I wasn’t followed everywhere by swivel-eyed KGB men
                            whispering into their sleeves. Not that I know of anyway.
                        </p>
                    </div>


                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 animate-box">
                        <h3>Jam, tea and improvisation as an art form</h3>
                        <p class="blogtxt">
                            ‘Would you like some tea with jam?’ was the first question I was asked on arrival in Moscow.
                            As a Brit, I said yes, thinking it meant tea with jam on a scone. It didn’t.
                            It meant some jam with your tea. This is just one of the many wonderful but weird Russian
                            things.
                            They drink loads of tea – buckets of the stuff and sometimes with jam, because if sugar
                            wasn’t available they improvised.
                            Russians love improvising because it gets round the binds that the State imposes or that
                            hardship dictates.
                            No vodka in the shops due to shortages? No problem, brew your own.
                            (A neighbour where I was living decided to brew his own and the vodka still exploded,
                            destroying his entire flat.
                            He and his cat survived and he was back three weeks later brewing another batch.)</p>
                    </div>
                    <div class="col-md-8 col-md-offset-2 animate-box">
                        <h3>Travel and the weather</h3>
                        <p class="blogtxt">
                            The Metro runs until 1am, it’s not overcrowded, you never have to wait long for the next
                            train and lines don’t close at the weekend. The underground stations themselves are
                            astonishing. They’re like subterranean art galleries. Ploshchad Revolyutsii station near Red
                            Square has 76 bronze statues carved into it. You feel like you’re on some Socialist-Realist
                            acid trip compared with our stations, which are more like windy toilets covered in
                            advertising. Also the tubes in Moscow have leather seats and the smell of leather permeates
                            every carriage. In London, every carriage stinks of wee, fried chicken and farts.

                            If one snowflake falls in London, everything stops. In Moscow, the winter weather ranges
                            from -10ºC to as low as – 40ºC. We Brits simply cannot conceive of that. I have seen Russian
                            airport workers cleaning snow off plane wings with toothbrushes and Russian drivers building
                            fires under their cars to get them started (yes, petrol can and does freeze there). The cold
                            is the main reason why Russians drink so much, although there is no “pub culture” in Moscow
                            because it’s often too bloody cold to go out.</p>
                    </div>
                </div>
                <div class="col-md-8 col-md-offset-2 animate-box">
                    <h3>Hospitality</h3>
                    <p class="blogtxt">
                        No matter where you are in Moscow, you will find yourself at an impromptu gathering. When you
                        arrive at someone’s house, there’s a three-act play that involves taking off your coat, jumper,
                        hat and scarf. You feel like a bad burlesque act.

                        There is always much vodka, singing of songs and toasts. Not a toast. Toasts. Many toasts. These
                        can last from 10 minutes to half an hour. They are often heartfelt speeches or may make a wider
                        philosophical point about love, God or Olga’s bad leg. These get-togethers include any food that
                        is available: cutlets, cucumber, tvorog and smetana (tvorog is a savoury curd that’s delicious
                        with sugar and smetana is thick sour cream). In the 90s it was difficult to get basics like
                        bread or milk but someone always managed to get something from somewhere. Hard to believe but it
                        is true that until quite recently, there were shops that were for foreigners only called
                        Beriyoski where you could go to buy imported goods with US dollars. Russians were forbidden from
                        even entering those shops and certainly couldn’t buy stuff from them.

                        Nowadays, there are western shops everywhere in Moscow. The main Russian department store called
                        GUM (not a VD clinic, but the Russian Selfridges) is now just opposite Red Square in China Town.
                        But even today, ordinary Russians still can’t afford most of what’s sold there. They still
                        haven’t got that bit right.</p>
                </div>
                <div class="col-md-12">
                    <div class="backb2">
                        <p><a class="btn btn-primary" onclick="goBack()">Go back</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- END fh5co-about -->


        <footer>
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                            <h3>About Us</h3>
                            <p>Sale, assistance in the sale and rent of apartments in Moscow. Professional team since 2009. Trust us your future convenience.</p>
                        </div>
                        <div class="col-md-4 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                            <h3>Contact Us</h3>
                            <ul class="fh5co-social">
                                <li>Moscow 105120<br>Nizhnyaya Syromyatnicheskaya<br> Street 10c2</li>
                                <li><a href="tel:+74957977694">+7(499)797-76-94</a></li>
                                <li><a href="mailto:ex@ex.ru">info@mosaic-a.com</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                            <h3>Sitemap</h3>
                            <ul class="float">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="whywe.html">Why We</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <ul class="float">
                                <li><a href="apartments.html">Apartaments</a></li>
                                <li><a href="buy.html">Buy</a></li>
                                <li><a href="sell.html">Sell</a></li>
                                <li><a href="rent.html">Rent</a></li>
                            </ul>

                        </div>

                        <div class="col-md-2 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                            <h3>Follow Us</h3>
                            <ul class="fh5co-social">
                                <li><a href="#"><i class="icon-facebook2"></i> Facebook</a></li>
                                <li><a href="#"><i class="icon-instagram2"></i> Instagram</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="fh5co-copyright text-center">
                    <p>&copy; 2018 Mosaic Agency Real Estate</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- END fh5co-page -->

</div>
<!-- END fh5co-wrapper -->

<!-- jQuery -->


<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Stellar -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Superfish -->
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>

<!-- Main JS (Do not remove) -->
<script src="js/main.js"></script>

</body>
</html>

