<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mosaic Agency - APARTMENTS FOR BUY, SELL, RENT IN MOSCOW. Moscow life begins here</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Buy, sell or rent an apartment in Moscow with Mosaic Agents. Translation of documents, transaction support. Help buyers find the property that fits their needs and advise them of their options"/>
    <meta name="keywords" content="moscow apartments, buy apartments in moscow, moscow real estate agency, moscow flat"/>
    <meta name="author" content="neosheps@gmail.com"/>


    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Superfish -->
    <link rel="stylesheet" href="css/superfish.css">

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">


    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div id="fh5co-wrapper">
    <div id="fh5co-page">
        <div id="fh5co-header">
            <header id="fh5co-header-section">
                <div class="container">
                    <div class="nav-header">
                        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
                        <img class="logo" src="images/logonav.png">
                        <!-- START #fh5co-menu-wrap -->
                        <nav id="fh5co-menu-wrap" role="navigation">
                            <ul class="sf-menu" id="fh5co-primary-menu">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li>
                                    <a class="fh5co-sub-ddown" href="apartments.html">Apartments </a>
                                    <ul class="fh5co-sub-menu">
                                        <li><a href="buy.html">Buy</a></li>
                                        <li><a href="sell.html">Sell</a></li>
                                        <li><a href="rent.html">Rent</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="whywe.html">Why We</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li class="lang">
                                    <a class="fh5co-sub-ddown" href="index.html"><img class="flag"
                                                                                           src="images/flags/united-kingdom.png">ENG</a>
                                    <ul class="fh5co-sub-menu">
                                        <li><a class="nolang" href="chn/index.html"><img class="flag"
                                                                                                        src="images/flags/china.png">CHN</a>
                                        </li>
                                        <li><a class="nolang" href="jpn/index.html"><img class="flag"
                                                                                         src="images/flags/japan.png">JPN</a>
                                        </li>
                                        <li><a class="nolang" href="are/index.html"><img class="flag"
                                                                                         src="images/flags/saudi-arabia.png">ARE</a>
                                        </li>
                                        <li><a class="nolang" href="deu/index.html"><img class="flag"
                                                                                         src="images/flags/germany.png">DEU</a>
                                        </li>
                                        <li><a class="nolang" href="esp/index.html"><img class="flag"
                                                                                         src="images/flags/spain.png">ESP</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>


        <div class="fh5co-hero">

            <div class="fh5co-overlay"></div>
            <div class="fh5co-cover text-center" data-stellar-background-ratio="0.5"
                 style="background-image: url(images/cover_bg_1.jpg);">
                <video class="headvi" autoplay loop muted>
                    <source src="video/Untitled.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
                    <source src="video/duel.ogv" type='video/ogg; codecs="theora, vorbis"'>
                    <source src="video/duel.webm" type='video/webm; codecs="vp8, vorbis"'>
                    <source src="video/laps.ogv" type='video/ogg; codecs="theora, vorbis"'>
                    <source src="video/laps.webm" type='video/webm; codecs="vp8, vorbis"'>
                    Your browser does not support the video tag.
                </video>
                <div class="desc animate-box">
                    <h2>apartments <strong>for sale</strong> in Moscow</h2>
                    <span>Moscow life begins here</span>
                    <div id="fh5co-partner">
                        <div class="container">
                            <div class="partner-wrap">
                                <div class="wrap">
                                    <div class="partner animate-box">
                                        <div class="inner">
                                            <div class="baton" style="cursor: pointer;"
                                                 onclick="window.location='buy.html';">
                                                <a href="buy.html">
                                                    &nbsp;Buy&nbsp;
                                                    <span class="shift">›</span>
                                                </a>
                                                <div class="mask"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="partner animate-box">
                                        <div class="inner">
                                            <div class="baton" style="cursor: pointer;"
                                                 onclick="window.location='sell.html';">
                                                <a href="sell.html">
                                                    &nbsp;Sell&nbsp;
                                                    <span class="shift">›</span>
                                                </a>
                                                <div class="mask"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="partner animate-box">
                                        <div class="inner">
                                            <div class="baton" style="cursor: pointer;"
                                                 onclick="window.location='rent.html';">
                                                <a href="rent.html">
                                                    &nbsp;Rent&nbsp;
                                                    <span class="shift">›</span>
                                                </a>
                                                <div class="mask"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
        <!-- end:header-top -->
        <div id="fh5co-work">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 work">
                        <div class="row">
                            <div class="col-md-6 col-md-pull-2">
                                <div class="half-inner" style="background-image:url(images/work-1.jpg);">
                                </div>
                            </div>
                            <div class="col-md-6 animate-box">
                                <div class="desc">
                                    <h1>Real estate for sale in Moscow</h1>
                                    <p>In our agency you can view a range of flats for sale in Moscow and find your
                                        ideal property. Whichever type of property you are looking for, inside the
                                        center or in a residential area, an apartment or a luxury townhouse, we will
                                        assist you in your search.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 work">
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <div class="half-inner half-inner2" style="background-image:url(images/work-2.jpg);">
                                </div>
                            </div>
                            <div class="col-md-6 col-md-pull-6 animate-box">
                                <div class="desc desc2">
                                    <h2>We feel this city</h2>
                                    <p>We really love the architecture and rhythm of Moscow. Our experience will help to
                                        choose for you comfortable conditions, and tell you about the advantages not
                                        mentioned in any reference books.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="fh5co-features">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 animate-box">

                            <div class="feature-left">
								<span class="icon">
									<i class="icon-profile"></i>
								</span>
                                <div class="feature-copy">
                                    <h3>Competence</h3>
                                    <p>We have all the necessary knowledge and experience for a clear and competent
                                        solution of housing problems of any complexity.</p>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-4 animate-box">
                            <div class="feature-left">
								<span class="icon">
									<i class="icon-clipboard3"></i>
								</span>
                                <div class="feature-copy">
                                    <h3>Complete solution</h3>
                                    <p>We offer full support of the transaction - from the moment of receipt of the
                                        application to registration of property rights and transfer of real estate,
                                        including all necessary legal advice.</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-4 animate-box">
                            <div class="feature-left">
								<span class="icon">
									<i class="icon-briefcase3"></i>
								</span>
                                <div class="feature-copy">
                                    <h3>Reliability</h3>
                                    <p>Agency services meet the requirements of the national standard. The constant
                                        quality of services is confirmed by numerous positive feedback from our
                                        customers.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="fh5co-services-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
                        <h3>How we work</h3>
                        <p>To make you feel comfortable, we split the deal into 8 simple steps</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-3 col-sm-3">
                        <div class="services animate-box">
                            <span><h2>1</h2></span>
                            <h3>Chose a right real estate agent</h3>
                            <p>
                            <ul class="onlef">
                                <li>talk with agents' recent clients</li>
                                <li>Ask about professional awards</li>
                                <li>Select an agent with the right credentials</li>
                                <li>Find out how experienced an agent is</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="services animate-box">
                            <span><h2>2</h2></span>
                            <h3>Finding a Home</h3>
                            <p>Some tips:
                            <ul class="onlef">
                                <li>find your style</li>
                                <li>know your finance</li>
                                <li>look and look it again</li>
                                <li>get to know the neighborhood</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="services animate-box">
                            <span><h2>3</h2></span>
                            <h3>Offer & Negotiation</h3>
                            <p>Once you choose the flat there is always a room to get the better price</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="services animate-box">
                            <span><h2>4</h2></span>
                            <h3>Preparing for The Deal</h3>
                            <p>This step implies checking flat's documents, seller's document, discussing method of
                                payment, preparing a written contract and other details</p>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-3 col-sm-3">
                        <div class="services animate-box">
                            <span><h2>5</h2></span>
                            <h3>Chose the method of payment</h3>
                            <p>There are two payment options: bank transfer or cash. Use most preferable method for
                                you.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="services animate-box">
                            <span><h2>6</h2></span>
                            <h3>Pay to your seller</h3>
                            <p>Depending on the chosen method make a payment to you seller</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="services animate-box">
                            <span><h2>7</h2></span>
                            <h3>Close the deal</h3>
                            <p>When the seller got money for the flat, the deal is closed. The flat is in your
                                possession.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="services animate-box">
                            <span><h2>8</h2></span>
                            <h3>Property's State Registration</h3>
                            <p>Simply writting, the Property's State Registration is a legal and formal procedure of
                                putting your name in the goverment list.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- END What we do -->


        <div id="fh5co-content-section" class="fh5co-section-gray">
            <div class="fh5co-cover-3" data-stellar-background-ratio="0.5"
                 style="background-image: url(images/cover_bg_4.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 animate-box">
                            <div class="testimony">
                                <blockquote>
                                    &ldquo;I will miss how tough Moscow makes you, and how miserable, and the way it
                                    teaches you to hunt out and savor the good. I will miss the dizzying happiness born
                                    of those moments. In three years, I’ve never seen anyone crying in the street&rdquo;
                                </blockquote>
                                <figure>
                                    <img class="img-responsive" src="images/person_1.jpg" alt="user">
                                </figure>
                                <p class="author">The New Republic</p>
                            </div>
                        </div>
                        <div class="col-md-4 animate-box">
                            <div class="testimony">
                                <blockquote>
                                    &ldquo;Enjoying Russia’s capital, a huge, dynamic city of 12.5 million people, can
                                    take a bit of work. But if you’re willing to put in the effort, the rewards are
                                    abundant.&rdquo;
                                </blockquote>
                                <figure>
                                    <img class="img-responsive" src="images/person_2.jpg" alt="user">
                                </figure>
                                <p class="author">The New York Times</p>
                            </div>
                        </div>
                        <div class="col-md-4 animate-box">
                            <div class="testimony">
                                <blockquote>
                                    &ldquo;Any Russians are genuinely glad to see westerners who are still interested in
                                    visiting their country. Moscow city hall has worked hard to make both the metro,
                                    which is convenient and stunning, and the centre of town more accessible to foreign
                                    visitors and citizens in general&rdquo;
                                </blockquote>
                                <figure>
                                    <img class="img-responsive" src="images/person_3.jpg" alt="user">
                                </figure>
                                <p class="author">The Guardian</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- fh5co-content-section -->

        <div id="fh5co-blog-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
                        <h3>What Our Customers Say</h3>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="col-md-4 col-xs-12">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/nKIu9yen5nc" frameborder="0"
                            allowfullscreen></iframe>
                </div>
                <div class="col-md-4 col-xs-12">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/nKIu9yen5nc" frameborder="0"
                            allowfullscreen></iframe>
                </div>
                <div class="col-md-4 col-xs-12">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/nKIu9yen5nc" frameborder="0"
                            allowfullscreen></iframe>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
                        <h3>Recent From Blog</h3>
                        <p>The latest trends of Moscow real estate.</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row row-bottom-padded-md">

                    <div class="col-lg-4 col-md-4">
                        <div class="fh5co-blog animate-box">
                            <a href="#"><img class="img-responsive" src="images/blog/buy/1.jpg" alt=""></a>
                            <!--Ссылка на изображние-->
                            <div class="blog-text">
                                <div class="prod-title">
                                    <h3>That's how long it takes to buy a house in Moscow</h3>
                                    <!--Название статьи и ссылка-->
                                    <span class="posted_by">Feb. 13th</span> <!--Дата создания поста-->
                                    <p>If you're thinking about buying a house in the Bay Area, it's going to cost you.
                                        Home investment company Unison's 2018 Home Affordability Report found that the
                                        Moscow metro area is the...</p> <!--Краткий текст статьи-->
                                    <a href="blog-1.html" class="btn btn-primary" target="_blank">Read More</a>
                                    <!--   Ссылка на статью в формате blog-%number%  -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="fh5co-blog animate-box">
                            <a href="#"><img class="img-responsive" src="images/blog/aboutlife/1.jpg" alt=""></a>
                            <!--Ссылка на изображние-->
                            <div class="blog-text">
                                <div class="prod-title">
                                    <h3>A typical day in the life of a person living in Moscow</h3>
                                    <!--Название статьи и ссылка-->
                                    <span class="posted_by">Nov. 14th</span> <!--Дата создания поста-->
                                    <p>For tourists, Moscow is known for sites like the Red Square, St. Basil's Cathedral, and the Kremlin.
                                        But what is it like for people who actually live in Moscow? </p> <!--Краткий текст статьи-->
                                    <a href="blog-2.html" class="btn btn-primary" target="_blank">Read More</a>
                                    <!--Ссылка на статью в формате blog-%number%-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="fh5co-blog animate-box">
                            <a href="#"><img class="img-responsive" src="images/blog/love/1.jpg	"alt=""></a>
                            <!--Ссылка на изображние-->
                            <div class="blog-text">
                                <div class="prod-title">
                                    <h3>Why I love Moscow</h3>
                                    <!--Название статьи и ссылка-->
                                    <span class="posted_by">Jun. 21th</span> <!--Дата создания поста-->
                                    <p>When most of her school friends had gone to ‘find themselves’ in India or South America, Abi Roberts was in a faux bearskin hat in Moscow. Here she tells Standard Issue why 20 years on, she still loves sweet condiments – in her tea.

                                    </p> <!--Краткий текст статьи-->
                                    <a href="blog-3.html" class="btn btn-primary" target="_blank">Read More</a>
                                    <!--Ссылка на статью в формате blog-%number%-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- fh5co-blog-section -->
        <footer>
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                            <h3>About Us</h3>
                            <p>Sale, assistance in the sale and rent of apartments in Moscow. Professional team since
                                2009. Trust us your future convenience.</p>
                        </div>
                        <div class="col-md-4 col-sm-12 col-sm-push-0  col-xs-12 col-xs-push-0">
                            <h3>Contact Us</h3>
                            <ul class="fh5co-social">
                                <li>Moscow 105120<br>Nizhnyaya Syromyatnicheskaya<br> Street 10c2</li>
                                <li><a href="tel:+74957977694">+7(499)797-76-94</a></li>
                                <li><a href="mailto:info@mosaic-a.com">info@mosaic-a.com</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                            <h3>Sitemap</h3>
                            <ul class="float">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="whywe.html">Why We</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <ul class="float">
                                <li><a href="apartments.html">Apartaments</a></li>
                                <li><a href="buy.html">Buy</a></li>
                                <li><a href="sell.html">Sell</a></li>
                                <li><a href="rent.html">Rent</a></li>
                            </ul>

                        </div>

                        <div class="col-md-2 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                            <h3>Follow Us</h3>
                            <ul class="fh5co-social">
                                <li><a href="#"><i class="icon-facebook2"></i> Facebook</a></li>
                                <li><a href="#"><i class="icon-instagram2"></i> Instagram</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="fh5co-copyright text-center">
                    <p>&copy; 2018 Mosaic Agency Real Estate</p>
                </div>
            </div>
        </footer>


    </div>
    <!-- END fh5co-page -->

</div>
<!-- END fh5co-wrapper -->

<!-- jQuery -->


<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>

<!-- Stellar -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Superfish -->
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>

