<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mosaic Agency - Why choose us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Buy, sell or rent an apartment in Moscow with Mosaic Agents. Translation of documents, transaction support. Help buyers find the property that fits their needs and advise them of their options"/>
    <meta name="keywords"
          content="moscow apartments, buy apartments in moscow, moscow real estate agency, moscow flat"/>
    <meta name="author" content="neosheps@gmail.com"/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Superfish -->
    <link rel="stylesheet" href="css/superfish.css">

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">


    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div id="fh5co-wrapper">
    <div id="fh5co-page">
        <div id="fh5co-header">
            <header id="fh5co-header-section">
                <div class="container">
                    <div class="nav-header">
                        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
                        <img class="logo" src="images/logonav.png">
                        <!-- START #fh5co-menu-wrap -->
                        <nav id="fh5co-menu-wrap" role="navigation">
                            <ul class="sf-menu" id="fh5co-primary-menu">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li>
                                    <a class="fh5co-sub-ddown" href="apartments.html">Apartments </a>
                                    <ul class="fh5co-sub-menu">
                                        <li><a href="buy.html">Buy</a></li>
                                        <li><a href="sell.html">Sell</a></li>
                                        <li><a href="rent.html">Rent</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li class="active"><a href="whywe.html">Why We</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li class="lang">
                                    <a class="fh5co-sub-ddown" href="index.html"><img class="flag"
                                                                                           src="images/flags/united-kingdom.png">ENG</a>
                                    <ul class="fh5co-sub-menu">
                                        <li class="nolang"><a class="nolang" href="chn/index.html"><img class="flag"
                                                                                                        src="images/flags/china.png">CHN</a>
                                        </li>
                                        <li><a class="nolang" href="jpn/index.html"><img class="flag"
                                                                                         src="images/flags/japan.png">JPN</a>
                                        </li>
                                        <li><a class="nolang" href="are/index.html"><img class="flag"
                                                                                         src="images/flags/saudi-arabia.png">ARE</a>
                                        </li>
                                        <li><a class="nolang" href="deu/index.html"><img class="flag"
                                                                                         src="images/flags/germany.png">DEU</a>
                                        </li>
                                        <li><a class="nolang" href="esp/index.html"><img class="flag"
                                                                                         src="images/flags/spain.png">ESP</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>


        <div class="fh5co-hero fh5co-hero-2">
            <div class="fh5co-overlay"></div>
            <div class="fh5co-cover fh5co-cover_2 text-center" data-stellar-background-ratio="0.5"
                 style="background-image: url(images/cover_bg_10.jpg);">
                <div class="desc animate-box">
                    <h2>Why Choose Us</h2>
                </div>
            </div>
        </div>
        <!-- end:header-top -->
        <div id="fh5co-about">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
                        <h3 style="padding-top: 10px;">Property is our passion here at Mosaic Agency</h3>
                        <p>Through hard work, dedication and boundless enthusiasm coupled with our experience, we have
                            managed to establish a reputation as one of the most reliable firms of estate agents in
                            Moscow. We offer a comprehensive and professional marketing service, which we believe, is
                            second to none and put simply, we do more and work harder to sell or rent your property.</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row row-bottom-padded-md">
                    <div class="col-md-5 animate-box">
                        <figure>
                            <img class="aboutwe2" src="images/aboutwe1.png">
                        </figure>
                    </div>
                    <div class="col-md-7 animate-box">
                        <h2 class="aboutus-buy">our experience of manage purchase</h2>
                        <p class="we">The volume of transactions we have successfully negotiated has provided us with
                            industry expertise and excellent negotiation techniques that we use to help clients get the
                            best deals possible. Obtaining the buyer or tenant is only the first step, retaining them
                            and getting a deal done can be even more challenging for any agent. Mosaic Agency clients
                            can be sure that once a deal is in contract, our expertise will bring a high probability of
                            successfully completing the transaction.</p>
                        <ul class="step-sec">
                            <li><span>Help sellers get the most for their properties</span></li>
                            <li><span>Help sellers price their properties fairly based on current local market conditions with our research and expertise.</span>
                            </li>
                            <li><span>Help buyers find the property that fits their needs and advise them of their options</span>
                            </li>
                            <li><span>Help buyers avoid over paying by strategically negotiating purchase and lease terms</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row row-bottom-padded-md">
                    <div class="col-md-5 animate-box">
                        <figure>
                            <img class="aboutwe" src="images/aboutwe2.jpg">
                        </figure>
                    </div>
                    <div class="col-md-7 animate-box">
                        <h2 class="aboutus-buy">Independent & Local</h2>
                        <p class="we">We are independent estate agents and not part of a large chain. The business is run by on own who has lived and worked in this area all of his life and our offers are run by staff who all live in the local area. We cherish our independence because it motivates us to care about every single thing that happens within our company.
                        </p>
                    </div>
                </div>
                <div class="row row-bottom-padded-md">
                    <div class="col-md-5 animate-box">
                        <figure>
                            <img class="aboutwe" src="images/aboutwe3.jpg">
                        </figure>
                    </div>
                    <div class="col-md-7 animate-box">
                        <h2 class="aboutus-buy">Our Team</h2>
                        <p class="we">Mosaic Agency is small, focused and dedicated team of agents and staff who are
                            committed to excellence for the customer experience. Our team has a strong work ethic and we
                            believe in honesty in business and that this helps our clients get the best space possible
                            for their individual needs. Each agent on this team brings a different perspective of
                            experience which allows for a very rich source of ideas for our clients and leads.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="fh5co-blog-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
                        <h3>Let's get acquainted</h3>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row row-bottom-padded-md">
                    <div class="col-lg-3 col-md-3">
                        <div class="fh5co-blog animate-box">
                            <img class="img-responsive" src="images/team/1.jpg" alt=""> <!--Ссылка на изображние-->
                            <div class="blog-text">
                                <div class="prod-title">
                                    <h3>Maxim Zaytcev</h3>
                                    <p>Maxim specializes in the rental market for apartments, experience in real estate:
                                        8 years</p> <!--Краткий текст статьи-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="fh5co-blog animate-box">
                            <img class="img-responsive" src="images/team/1.jpg" alt=""> <!--Ссылка на изображние-->
                            <div class="blog-text">
                                <div class="prod-title">
                                    <h3>Maxim Zaytcev</h3>
                                    <p>Maxim specializes in the rental market for apartments, experience in real estate:
                                        8 years</p> <!--Краткий текст статьи-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="fh5co-blog animate-box">
                            <img class="img-responsive" src="images/team/1.jpg" alt=""> <!--Ссылка на изображние-->
                            <div class="blog-text">
                                <div class="prod-title">
                                    <h3>Maxim Zaytcev</h3>
                                    <p>Maxim specializes in the rental market for apartments, experience in real estate:
                                        8 years</p> <!--Краткий текст статьи-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="fh5co-blog animate-box">
                            <img class="img-responsive" src="images/team/1.jpg" alt=""> <!--Ссылка на изображние-->
                            <div class="blog-text">
                                <div class="prod-title">
                                    <h3>Maxim Zaytcev</h3>
                                    <p>Maxim specializes in the rental market for apartments, experience in real estate:
                                        8 years</p> <!--Краткий текст статьи-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


       <div id="fh5co-write">
            <h3>Contact our agency</h3>
            <p>Please provide your contact information and one of our real estate professionals will be in touch.</p>
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="well well-sm">
                            <form name="frm_contact" id="frm_contact" method="post" action="contact_response.php">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="name" class="whity">
                                                Name</label>
                                            <input type="text" class="form-control" name="name" id="name" placeholder="Enter name"
                                                   required="required"/>
                                        </div>
                                        <div class="form-group">
                                            <label for="telephone" class="whity">
                                                Phone</label>
                                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-phone-alt"></span>
                                </span>
                                                <input type="tel" class="form-control" id="phone" name="phone"
                                                       placeholder="Enter number" required="required"/></div>
                                        </div>
                                        <div class="form-group" class="whity">
                                            <label for="email" class="whity">
                                                Email Address</label>
                                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                </span>
                                                <input type="email" class="form-control" name="email" id="email"
                                                       placeholder="Enter email" required="required"/></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="comments" class="whity">
                                                Message</label>
                                            <textarea name="message" id="message" class="form-control" rows="9"
                                                      cols="25" required="required"
                                                      placeholder="comments"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <button type="submit" class="btn btn-primary pull-right" id="btnContactUs"
                                                value="Submit" name="Submit">
                                            Send Message
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <form>
                            <address>
                                <img src="images/logonav.png"><br>
                                Nizhnyaya Syromyatnicheskaya Street 10c2<br>
                                Moscow 105120<br>
                                <a href="tel:+74997977694">+ 7 (499) 797-7694</a><br>
                                <a href="mailto:#">info@mosaic-a.com</a>
                            </address>
                        </form>
                    </div>
                </div>
            </div>

        </div>


        <!-- END fh5co-services-section -->

        <footer>
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                            <h3>About Us</h3>
                            <p>Sale, assistance in the sale and rent of apartments in Moscow. Professional team since
                                2009. Trust us your future convenience.</p>
                        </div>
                        <div class="col-md-4 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                            <h3>Contact Us</h3>
                            <ul class="fh5co-social">
                                <li>Moscow 105120<br>Nizhnyaya Syromyatnicheskaya<br> Street 10c2</li>
                                <li><a href="tel:+74957977694">+7(499)797-76-94</a></li>
                                <li><a href="mailto:ex@ex.ru">info@mosaic-a.com</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                            <h3>Sitemap</h3>
                            <ul class="float">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="whywe.html">Why We</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <ul class="float">
                                <li><a href="apartments.html">Apartaments</a></li>
                                <li><a href="buy.html">Buy</a></li>
                                <li><a href="sell.html">Sell</a></li>
                                <li><a href="rent.html">Rent</a></li>
                            </ul>

                        </div>

                        <div class="col-md-2 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                            <h3>Follow Us</h3>
                            <ul class="fh5co-social">
                                <li><a href="#"><i class="icon-facebook2"></i> Facebook</a></li>
                                <li><a href="#"><i class="icon-instagram2"></i> Instagram</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="fh5co-copyright text-center">
                    <p>&copy; 2018 Mosaic Agency Real Estate</p>
                </div>
            </div>
        </footer>


    </div>
    <!-- END fh5co-page -->

</div>
<!-- END fh5co-wrapper -->

<!-- jQuery -->


<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Stellar -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Superfish -->
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>

<!-- Main JS (Do not remove) -->
<script src="js/main.js"></script>

</body>
</html>

